{
  "name": "sga-utpl",
  "version": "1.0.0",
  "description": "REST  for access to labs",
  "main": "server.js",
  "dependencies": {
    "bcrypt": "^3.0.4",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "date-and-time": "^0.6.3",
    "date.format": "^1.1.2",
    "dateformat": "^3.0.3",
    "express": "^4.16.4",
    "jshint": "^2.10.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "mongoose": "^5.4.19",
    "mongoose-unique-validator": "^2.0.3",
    "node-datetime": "^2.1.2",
    "nodemon": "^1.18.10",
    "path": "^0.12.7",
    "underscore": "^1.9.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diegotony/sga-utpl.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diegotony/sga-utpl/issues"
  },
  "homepage": "https://github.com/diegotony/sga-utpl#readme"
}
